<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hidden Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <script src="toggle.js"></script>
</head>
<body>
<div class="w3-display-container w3-card w3-col s4 w3-display-middle w3-light-gray" style="height: 30%;">
    <div class="w3-display-right w3-col s6 w3-display-container">
        <button id="btn" onclick="toggle_btn_img()"
                class="w3-btn w3-card w3-round w3-light-green w3-hover-green w3-text-white w3-text-hover-gray w3-display-middle w3-col s4">
            Show!
        </button>
    </div>
    <div class="w3-display-left w3-dispaly-container w3-col s6">
        <div id="avatar_container" class="w3-card w3-circle w3-display-middle w3-pale-blue"
             style="height: 150px; width: 150px;">
            <img alt="Avatar" id="avatar" src='avatar.png' class="w3-hide w3-col s11 w3-display-middle"/>
        </div>
    </div>
</div>
</body>
</html>
